
OBJS =  main.o adj_list.o	array.o
SRC =  main.c  adj_list.c	array.c
HDR =  main.h  adj_list.h	array.h
CC  = gcc
CFLAGS = -g -lm -fopenmp -std=gnu99

PROGRAM = adj_graph

.PHONY:	mem_check clean

all: $(PROGRAM)

$(PROGRAM): 	$(OBJS)
	$(CC) -o $(PROGRAM) $(OBJS) $(CFLAGS) 

main.o: main.h main.c

adj_list.o:	adj_list.h adj_list.c 

array.o:	array.h array.c 

clean:			
	rm -f *.o *~ $(PROGRAM)
