OBJS = count_bloom.o dynamic_bloom.o 
SRC = count_bloom.c dynamic_bloom.c 
HDR = count_bloom.h dynamic_bloom.h 
CC  = gcc
CFLAGS = -g -lm
AR = ar rvs

PROGRAM = dynamic_bloom

.PHONY:	mem_check clean

all: $(PROGRAM)

$(PROGRAM): 	$(OBJS)
	$(AR) $(PROGRAM) $(OBJS)

dynamic_bloom.o: dynamic_bloom.h dynamic_bloom.c

count_bloom.o:	count_bloom.h count_bloom.c 

clean:			
	rm -f *.o *~ $(PROGRAM)
