ADJLOC = ../adj_graph/
OBJS = bloom_graph.o $(ADJLOC)adj_list.o $(ADJLOC)array.o 
SRC = bloom_graph.c $(ADJLOC)adj_list.c $(ADJLOC)array.c 
HDR = bloom_graph.h $(ADJLOC)adj_list.h $(ADJLOC)array.h 
CC  = gcc
CFLAGS = -g -lm -std=gnu99
LIBLOC = ../../count_bloom/
LIB = count_bloom 

PROGRAM = bloom_graph

.PHONY:	mem_check clean

all: $(PROGRAM)

$(PROGRAM): 	$(OBJS)
	$(CC) -o $(PROGRAM) $(OBJS)  $(LIBLOC)$(LIB) $(CFLAGS) 

bloom_graph.o:	bloom_graph.h bloom_graph.c 

$(ADJLOC)adj_list.o: $(ADJLOC)adj_list.c $(ADJLOC)adj_list.h

$(ADJLOC)adj_list.o: $(ADJLOC)adj_list.c $(ADJLOC)adj_list.h

clean:			
	rm -f *.o *~ $(PROGRAM)
