OBJS = count_bloom.o 
SRC = count_bloom.c 
HDR = count_bloom.h
CC  = gcc
CFLAGS = -g

PROGRAM = bloom_filter

.PHONY:	mem_check clean

all: $(PROGRAM)

$(PROGRAM): 	$(OBJS)
		$(CC)  $(OBJS) -o $(PROGRAM) $(CFLAGS)

count_bloom.o:	count_bloom.h count_bloom.c 

clean:			
	rm -f *.o *~ $(PROGRAM)
